# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oniro-blueprints-doorlock"
BBFILE_PATTERN_oniro-blueprints-doorlock = "^${LAYERDIR}/"
BBFILE_PRIORITY_oniro-blueprints-doorlock = "6"

LAYERDEPENDS_oniro-blueprints-doorlock = " \
    core \
    openembedded-layer \
    oniro-core \
    oniro-staging \
    oniro-blueprints-core \
    "

LAYERSERIES_COMPAT_oniro-blueprints-doorlock = "kirkstone"
